{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 10,
    "lineage": "e9560928-af73-6be2-1e81-a248aaba7641",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "application_sydney"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "application_virginia"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
